package ui

import (
    "dev.codecrunchiness/smart-srt-editor/internal/editor/ctx"
	"strings"
	"strconv"
)

templ Listing(session *ctx.Session) {
    <h1>Listing</h1>
    <p>Here is the file you requested:</p>
    <pre>{ session.File.Filename }</pre>
    <button onclick={ templ.JSFuncCall("download", session.ID) }>Download Edited Subtitles</button>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Start</th>
                <th>End</th>
                <th>Old</th>
                <th>New</th>
            </tr>
        </thead>
        <tbody>
            for _, sub := range session.Subs.Captions {
                <tr>
                    <td>{ strconv.Itoa(sub.Seq) }</td>
                    <td>{ sub.Start.String() }</td>
                    <td>{ sub.End.String() }</td>
                    <td>{ strings.Join(sub.Text, "#separator#") }</td>
                </tr>
            }
        </tbody>
    </table>
    <script>
        function download(sessionID) {
            fetch('/download', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${sessionID}`,
                }
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'edited.srt';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            });
        }
    </script>
}